<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="assets/img/trofeu.png" alt="Trofeu pixel art" class="logo-header">
        <h1>HIGH SCORES</h1>
        <nav>
            <ul>
                <li><a href="jogo.html">Voltar a partida</a></li>
                <li><a href="perfil.html">Meu Perfil</a></li>
                <li><a href="index.html">Sair do Jogo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>
            <img src="assets/img/trofeu.png" alt="" class="icon-inline"> MELHORES JOGADORES
        </h3>
        <table>
            <thead>
                <tr>
                    <th>Pos.</th>
                        <th>Jogador</th>
                        <th>Modo</th>
                    <th>Nível</th>
                    <th>Pontos</th>
                        <th>Data da partida</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="assets/img/medalha de ouro.webp" alt="Primeiro lugar" class="icon-inline"> 1º
                    </td>
                    <td>Rodrigo Garro</td>
                    <td>Explosiva</td>
                    <td>8</td>
                    <td>120</td>
                    <td>09/09/2026</td>
                </tr>
                <tr>
                    <td>2º</td>
                    <td>Breno Bidon</td>
                    <td>Explosiva</td>
                    <td>3</td>
                    <td>45</td>
                    <td>09/09/2026</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>